@use 'sass:map';
@use '../setup/variables';
@use '../layout/grid' as *;

.card {
    @extend .col__md--4;
    $self: &;

    border: none;
    border-radius: .2rem;
    box-shadow: 0 .1rem .5rem 0 rgba(variables.$color-base-black, .2), 0 .2rem .2rem 0 rgba(variables.$color-base-black, .14), 0 .3rem .1rem -.2rem rgba(variables.$color-base-black, .12);
    background: map.get(variables.$card, "background");
    color: map.get(variables.$card, "color");
    margin-bottom: 3rem;

    &__image {
        border-top-left-radius: .2rem;
        border-top-right-radius: .2rem;
        display: block;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden;

        img {
            width: 100%;
            height: auto;
        }
    }

    &__content {
        font-size: map.get(variables.$card, "font-size");
        padding: map.get(variables.$card, "padding");
    }

    &__title {
        color: map.get(variables.$card, "title", "color");
        font-size: map.get(variables.$card, "title", "font-size");
        letter-spacing: .0125em;
    }

    &__subtitle {
        color: map.get(variables.$card, "subtitle", "color");
        font-size: map.get(variables.$card, "subtitle", "font-size");
        font-weight: 500;
        letter-spacing: .00714em;
        margin-bottom: .8em;
    }

    &__actions {
        display: flex;
        align-items: center;
    }

    .button {
        font-size: map.get(variables.$card, "button", "font-size");
        padding: .444em .444em .388em;
    }

    &__icons {
        margin: 0 0 0 auto;

        .button {
            border-radius: 50%;
            color: map.get(variables.$card, "button", "color");
            font-size: 128%;
            padding: .444em;
        }
    }
}